[mypy]
python_version = 3.11
plugins = sqlmypy

[mypy-wtforms.*]
# https://github.com/wtforms/wtforms/issues/618
ignore_missing_imports = True

[mypy-sqlalchemy_continuum.*]
ignore_missing_imports = True

[mypy-geoalchemy2.*]
ignore_missing_imports = True

[mypy-shapely.*]
# https://github.com/shapely/shapely/issues/721
ignore_missing_imports = True

[mypy-stripe.*]
# https://github.com/stripe/stripe-python/issues/650
ignore_missing_imports = True

[mypy-sqlalchemy.engine.*]
ignore_missing_imports = True

[mypy-pyppeteer.*]
ignore_missing_imports = True

[mypy-barcode.*]
ignore_missing_imports = True

[mypy-pywisetransfer.*]
ignore_missing_imports = True

[mypy-slotmachine.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

[mypy-icalendar.*]
ignore_missing_imports = True

[mypy-ofxparse.*]
ignore_missing_imports = True

[mypy-slugify.*]
# Note that for some reason we use the `awesome-slugify` package,
# which has no type hints, not `python-slugify`, which has a type hint package available.
ignore_missing_imports = True

[mypy-Levenshtein.*]
ignore_missing_imports = True

[mypy-logging_tree.*]
ignore_missing_imports = True

[mypy-flask_mail.*]
# https://www.giters.com/mattupstate/flask-mail/issues/185
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_admin.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_debugtoolbar.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-flask_static_digest.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-flask_mailman.*]
ignore_missing_imports = True

[mypy-stdnum.*]
ignore_missing_imports = True

[mypy-pywebpush.*]
ignore_missing_imports = True
