FROM node:12-alpine AS static
WORKDIR "/app"
COPY . /app
RUN npm install --no-audit && npx gulp --production

FROM emfcamp/website-base:latest

COPY . /app/
WORKDIR /app

RUN pipenv sync && pipenv run pyppeteer-install && mkdir /var/prometheus \
	&& rm -Rf ./static/css ./static/js

COPY --from=static /app/static/css /app/static/css
COPY --from=static /app/static/js /app/static/js

# The settings file doesn't matter for the purposes of the below command,
# but it's needed for it to run.
RUN SETTINGS_FILE=/app/config/test.cfg pipenv run flask digest compile

ENV SHELL=/bin/bash
ENTRYPOINT ["./docker/prod_entrypoint.sh"]
