FROM node:20-alpine AS static
WORKDIR "/app"
COPY . /app
RUN npm install --no-audit && npx rsbuild build --mode production

FROM ghcr.io/emfcamp/website-base:latest
ENV UV_NO_DEV=1

COPY . /app/
WORKDIR /app

RUN uv sync \
	&& uv run playwright install-deps \
	&& uv run playwright install chromium \
	&& rm -Rf ./static

COPY --from=static /app/dist /app/dist

# The settings file doesn't matter for the purposes of the below command,
# but it's needed for it to run.
RUN SETTINGS_FILE=/app/config/test.cfg uv run flask digest compile
ENV PROMETHEUS_MULTIPROC_DIR=/var/prometheus
ENV SHELL=/bin/bash
ENTRYPOINT ["./docker/prod_entrypoint.sh"]
