FROM node:20-alpine AS static
WORKDIR "/app"
COPY . /app
RUN npm install --no-audit && npx gulp --production

FROM ghcr.io/emfcamp/website-base:latest

COPY . /app/
WORKDIR /app

RUN poetry install --no-dev && poetry run pyppeteer-install && mkdir /var/prometheus \
	&& rm -Rf ./static

COPY --from=static /app/static /app/static

# The settings file doesn't matter for the purposes of the below command,
# but it's needed for it to run.
RUN SETTINGS_FILE=/app/config/test.cfg poetry run flask digest compile
ENV PROMETHEUS_MULTIPROC_DIR=/var/prometheus
ENV SHELL=/bin/bash
ENTRYPOINT ["./docker/prod_entrypoint.sh"]
