FROM node:12-alpine AS static
WORKDIR "/app"
COPY . /app
RUN npm install --no-audit && npx gulp --production

FROM python:3.7-buster

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3-dev libxml2-dev libxslt1-dev libffi-dev git glpk-utils postgresql-client \
      libx11-xcb1 libxcomposite1 \
      libxcursor1 libxdamage1 libxi6 libxtst6 libnss3 libcups2 \
      libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 libgtk-3-0 && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install pipenv

COPY . /app/
WORKDIR /app

RUN pipenv sync && pipenv run pyppeteer-install && mkdir /var/prometheus \
	&& rm -Rf ./static/css ./static/js

COPY --from=static /app/static/css /app/static/css
COPY --from=static /app/static/js /app/static/js

# The settings file doesn't matter for the purposes of the below command,
# but it's needed for it to run.
RUN SETTINGS_FILE=/app/config/development.cfg pipenv run flask digest compile

ENV SHELL=/bin/bash
ENTRYPOINT ["./docker/prod_entrypoint.sh"]
