# Flake8 configuration for Styleguide Enforcement
# See also: 
# * F - https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# * E/W - https://flake8.pycqa.org/en/latest/user/error-codes.html

[flake8]
ignore=
  # E124: closing bracket does not match visual indentation
  E124,
  # E127: continuation line over-indented for visual indent
  E127,
  # E128: continuation line under-indented for visual indent
  E128,
  # E201: whitespace after ‘(’
  E201,
  # E202: whitespace before ‘)’
  E202,
  # E203: whitespace before ‘,’, ‘;’, or ‘:’
  E203,
  # E241: multiple spaces after ‘,’
  E241,
  # E261: at least two spaces before inline comment
  E261,
  # E302: expected 2 blank lines, found 0
  E302,
  # E303: too many blank lines (3)
  E303,
  # E305: expected 2 blank lines after end of function or class
  E305,
  # E402: module level import not at top of file
  E402,
  # E501: line too long (82 > 79 characters)
  E501,
  # F541: f-string is missing placeholders
  F541,
  # E722: do not use bare except, specify exception instead
  E722,
  # F841: local variable name is assigned to but never used
  F841,
  # W391: blank line at end of file
  W391,
  # W503: line break before binary operator
  W503,
  # W504: line break after binary operator
  W504

# the flake8 defaults if unspecified are E123/E133, E226 and E241/E242
