# Base Dockerfile
# 
# This image is used as a base image for both production and development builds.
# It's built separately to speed up build times.

FROM python:3.9-slim-bullseye

WORKDIR /app
COPY pyproject.toml poetry.lock /app/

# All the X11 packages are required for chromium/pyppetteer which we use for
# generating PDFs.
#
# It would be nice to be able to build an image without build tools and dev
# packages, however this complicates upgrading packages which require compilation.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libxml2-dev libxslt1-dev libffi-dev git glpk-utils \
      postgresql-client make build-essential libpq-dev \
      libx11-xcb1 libxcomposite1 libxss1 \
      libxcursor1 libxdamage1 libxi6 libxtst6 libnss3 libcups2 \
      libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 libgtk-3-0 libzbar0 \
      coinor-cbc curl && \
    pip3 install poetry==1.1.12 && \
    poetry install && poetry run pyppeteer-install && \
    rm -rf /var/lib/apt/lists/*
