# Base Dockerfile
# 
# This image is used as a base image for both production and development builds.
# It's built separately to speed up build times.

FROM python:3.13-slim-bookworm

WORKDIR /app
COPY pyproject.toml uv.lock /app/

# Put uv-managed virtualenv somewhere outside the app dir so a local .venv doesn't
# confuse it.
ENV UV_PROJECT_ENVIRONMENT=/venv

# It would be nice to be able to build an image without build tools and dev
# packages, however this complicates upgrading packages which require compilation.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libxml2-dev libxslt1-dev libffi-dev git glpk-utils \
    postgresql-client make build-essential libpq-dev \
    libzbar0 coinor-cbc curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install uv && \
    uv sync --no-dev --no-managed-python

RUN uv run --no-dev playwright install-deps && \
    rm -rf /var/lib/apt/lists/*

RUN uv run --no-dev playwright install chromium && \
    rm -rf /var/lib/apt/lists/*

