# Base Dockerfile
# 
# This image is used as a base image for both production and development builds.
# It's built separately to speed up build times.

FROM python:3.11-slim-bullseye

WORKDIR /app
COPY pyproject.toml poetry.lock /app/

# Explicitly disable virtualenvs in the project directory so a local .venv dir
# doesn't confuse poetry.
ENV POETRY_VIRTUALENVS_IN_PROJECT=false

# It would be nice to be able to build an image without build tools and dev
# packages, however this complicates upgrading packages which require compilation.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libxml2-dev libxslt1-dev libffi-dev git glpk-utils \
      postgresql-client make build-essential libpq-dev \
      libzbar0 coinor-cbc curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install poetry==1.7.1 && \
    poetry install

RUN poetry run playwright install-deps && \
    rm -rf /var/lib/apt/lists/*

RUN poetry run playwright install chromium && \
    rm -rf /var/lib/apt/lists/*

