DEBUG = True
SQLALCHEMY_RECORD_QUERIES = True
FIX_URL_SCHEME = False
DEBUG_TB_INTERCEPT_REDIRECTS = False
BYPASS_LOGIN = False

SEND_FILE_MAX_AGE_DEFAULT = 0

# Warning: set the following to False if you put
# any secret keys or passwords in this config
DEBUG_TB_ENABLED = True

SQLALCHEMY_DATABASE_URI = "postgresql://postgres:postgres@postgres/emf_site"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "test"

# Uncomment to log every query to the console - handy when using flask shell
#SQLALCHEMY_ECHO=True

CACHE_TYPE = "flask_caching.backends.SimpleCache"
NO_INDEX = True

SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SAMESITE = "Lax"

STRIPE_SECRET_KEY = ""
STRIPE_PUBLIC_KEY = ""
STRIPE_WEBHOOK_KEY = ""

TRANSFERWISE_ENVIRONMENT = "sandbox"
TRANSFERWISE_API_TOKEN = ""

LISTMONK_URL = "https://broadcast.emfcamp.org"
LISTMONK_LISTS = {
  "main": "e4f02d85-5f8f-458f-9f83-051edf25bfb0",
  "volunteer": "ee88b1a2-a9da-4235-9223-7e537a3a44cc"
}

MAIL_SERVER = "localhost"
MAIL_BACKEND = "console"

VIDEO_API_KEY = "video-api-token"

# Feature flags
BANK_TRANSFER = True
BANK_TRANSFER_EURO = True
STRIPE = True
CFP = True
CFP_FINALISE = True
CFP_CLOSED = False
LINE_UP = False
SCHEDULE = False
ISSUE_TICKETS = False
REFUND_REQUESTS = False
VOLUNTEER_SITE = True
VOLUNTEERS_SIGNUP = True
VOLUNTEERS_SCHEDULE = True
ARRIVALS_SITE = True
ATTENDEE_CONTENT = True

BAR_TRAINING_FORM = ''

CFP_MINIMUM_VOTES = 10

EXPIRY_DAYS_TRANSFER = 10
EXPIRY_DAYS_TRANSFER_EURO = 12
EXPIRY_DAYS_STRIPE = 3

TICKETS_EMAIL = ("Electromagnetic Field", "tickets@emfcamp.org")
TICKETS_NOTICE_EMAIL = ("Electromagnetic Field", "tickets@emfcamp.org")
CONTACT_EMAIL = ("Electromagnetic Field", "contact@emfcamp.org")
CONTENT_EMAIL = ("Electromagnetic Field", "content@emfcamp.org")
CONDUCT_EMAIL = ("Electromagnetic Field", "conduct@emfcamp.org")
SPEAKERS_EMAIL = ("Electromagnetic Field", "speakers@emfcamp.org")
VILLAGECONTENT_EMAIL = ("Electromagnetic Field", "villagecontent@emfcamp.org")
DUTY_EMAIL = ("Electromagnetic Field", "contact@emfcamp.org")
VOLUNTEER_EMAIL = ("Electromagnetic Field", "volunteer@emfcamp.org")
CHECKIN_BASE = "https://checkin.emf.camp/"

CONTENT_IRC_CHANNEL = '#emfcamp-content'

RESERVE_LIST_TICKET_LINK = "fill in a reserve list ticket link"

EVENT_START = '2024-05-30 11:00:00'
EVENT_END   = '2024-06-02 19:00:00'

DEFAULT_FLOW = 'main'

# Days before and after to allow arrivals and departures
# Presented to volunteers when signing up
ARRIVAL_DAYS = 2
DEPARTURE_DAYS = 2

BAR_TRAINING_JSON = "models/fixtures/training/bar.json"

# After 2024 we can remove these as we'll be fully using the dropdows
GENDER_MATCHERS = {
    "female": r"^(female|woman|f|fem|femme)$",
    "male": r"^(male|man|m|masc)$",
    "non-binary": r"^(nb|enby|non[ -]?binary)$",
    "other": r"^other$",
}
ETHNICITY_MATCHERS = {
    "asian": r"^(asian|indian|chinese|pakistani)$",
    "black": r"^(black ?(british)?)$",
    "mixed": r"^mixed$",
    "white": ( \
        # white, white british, white uk etc. \
        r"^(white ?(british|irish|welsh|scottish|uk|european|english)?" \
        # just british, caucasian etc. \
        r"|caucasian|british|irish|welsh|scottish|uk|european|english)$" \
    ),
    "other": r"^other$",
}
