{% if config['SERVER_NAME'] != 'www.emfcamp.org' %}
{#- Include a banner on anything that isn't production #}
============================================================================
{%- if config['SERVER_NAME'] %}
This message has been sent from {{ config['SERVER_NAME'] }}, not production.
{%- else %}
This message was not sent from production.
{%- endif %}

If you did not expect an email, please get in touch at contact@emfcamp.org.
============================================================================
{% endif %}
{%- block body %}
{% endblock %}
