Role
	id
	code
	name
	wiki_link

Shift
	id
	time_slot_id
	user_id
	
Time_slot
	id
	code
	role_id
	start/stop_time
	min/max
	log

	


==============================================================================
many to one shift users-> shift (a user may sign up for multiple shifts)
for shifts where we have no real upper limit set it reasonably high (e.g. max = 10)

Each shift has: a role, a time slot, id, user_id

Each role has: name, wiki link

Each time slot has: day, start & end, log, relation to which users are in it

==============================================================================

Shifts
	time_id
	role
		shift 'name'
	count 
	minimum
	id
	user_list
	log

TimeSlots
	start_datetime
	end_datetime

many to many people to shift mapping
	attendance
	
	
============================================================================== 
	Requirements:Minimum:

	   * [ ]Users must be able to sign up for shifts

	   * [ ]Admin should be able to see a rota of who's doing which shifts

	Desired (high priority):


	   * [ ]Users should be able to view which shifts they've signed up for
	   * [ ]Users should be able to modify their shifts

	   * [ ]Auto invite users to the google group
	Desired



	   * [ ]Reminders to users for shifts they've signed up to

	   * [ ]Reports to admin flagging shifts that are understaffed

	   * [ ]Interface to mark attendance 

	   * [ ]Reports to flag to admin which users get perks

	   * [ ]Admin able to attach notes to shifts


	      * e.g. which radio went out, incidents etc.
	   * [ ]Some sort of achievements?


	      * e.g. HOORAY! you've done the most shifts; Sam will buy you a drink
	      * Prizes?

	         * Drink voucher? (6 shifts or more)
	         * Free merch (spare badges?)
	         * Night of passion with Jonty
	         * ?


	Layout idea?
	Shift 1 (8-12)Shift 2 (12-16)Shift 3 (16-20)Shift 4Shift 5Shift 6Shift 7<list roles> (help)Alt shift 1 (11-15)Alt shift 2 (15-18)........Bar work

	Shift 1 is normal pattern (i.e. 8-12, 12-16....)
	alt shift is bar shifts (i.e. 11-15, 15-18...)

